<!DOCTYPE html>
<html>
<title>Welcome to the South Boston Property Info Page!</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <TITLE>Welcome to Owner information Page</TITLE>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <link href="css/addons/datatables.min.css" rel="stylesheet">

  <link rel="stylesheet" href="bootstrap.css">

<!--Navbar-->

<!--/.Navbar-->
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="lobby.html">South Boston Property Information</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="lobby.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Boston Housing Tables
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="southbostoninformation.html">South Boston Housing info</a>
          <a class="dropdown-item" href="ownerinformation.html">General Housing Information</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Interactive Maps
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="map.html">South Boston Housing Map</a>
          <a class="dropdown-item" href="map2.html">Boston Housing Map</a>
      </li>
      </ul>
      <!-- Links -->
    </div>
    <!-- Collapsible content -->

  </nav>
  <p> </p>
<h1 align = CENTER>Welcome to the South Boston Property Info Page!</h1>

<p> </p>
<img src="https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2018/03/south-boston-neighborhood-guide.jpg" class = "center"  height="350">
<p size= 1 align = CENTER>Image Source: Boston Magazine:"So You Want to Live in South Boston" by Madeline Bilis</p>
<p align = CENTER>A page that contain all kinds of info about housing in Boston!</p>
<p align = CENTER>More and more kinds of information is coming! stay tuned!</p>
<p align = CENTER>Lists of Information! Click to See!</p>
<p align = CENTER><a href="ownerinformation.html">Informtion about Home owners in Boston</a>


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

</body>
</html>
